.greetings h1 {
    margin-top: 20px;
    color: rgb(255, 230, 0);
    text-align: center;

}

.main_frame {
    width: 100%;
    height: 100%; 
    position: fixed;
    background: linear-gradient(to right, #0084ff, #06ff30);
}


.card_body {
    margin: 90px 0 0 450px;
    height: 40%;
    width: 40%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px 0px 5px 0px;
    transition: 0.3s;
    text-align: left;
    padding: 10px 10px 10px 20px;
    font-size:larger;
    
}

.card_body:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#admin_link h2{
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    
}