.main_frame{
    position: absolute;    
} 
.greetings {
    display: grid;
    justify-content: center;
}

.greeting {
    text-align: center;
    color: rgb(16, 7, 63);
    font-weight: lighter;

}

.greeting1 {
    text-align: center;
    color: rgb(16, 7, 63); 


}

.card__body {

    margin: 90px 0 0 150px;
    width: 80%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 5px 5px;
    transition: 0.3s;
    text-align: left;
    padding: 10px 10px 10px 20px;
    font-size: larger;
    border: 2px solid rgb(208, 135, 0);
}

.author {

    font-size: 27px;
    font-weight: bold;
    color: rgb(24, 4, 95);
    text-align: center;
}
.author span{
    color: red;
}
hr{
    border:1px solid black;
    background-color:black;
}

#signup{

    height: 48px;
    width: 102px;
    margin-left: 45%;
}