{% extends 'basic.html' %}
{% load static%}

{% block head %}

<link rel="stylesheet" href="{% static 'homepage\index.css' %}">
<link rel="stylesheet" href="{% static 'aboutpage\about.css' %}">


{% endblock head %}

{% block body %}
<div class="main_frame">
    <div class="greetings">
        <h1 class="greeting"> Hello, {{user.username}}</h1>
        <h4 class="greeting1">Welcome to Disease Prediction About page</h4>
    </div>

    <div class="card__body">

        <p class="intro"> Disease Analysis and Prediction System is an End-user Project that help you to
            Analysis your
            Symptoms then
            Predicate Disease using
            Machine learning algorithm. This System fed with various symptoms and disease/illness associated
            with those
            Symptoms. The User will be
            able to share their symptoms and the system will process the patient’s symptoms to check for various
            illness that
            could be associated with it.</p>
        <hr>

        <p class="author">
            This preoject is created by <span> AZIM MEMON </span><br>
            I created for my collage Design Engineering subject<br>
            Check out my GIT_HUB account
            <a id="signup" href="https://github.com/azimmemon2002"  target="_blank">Github</a>

        </p>




    </div>


</div>
{% endblock body %}