* {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
    /* font-family:sans-serif; */
}

.page-header h3 {
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    color: #05386b;
}

.page-header h6 {
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    color: white;
    padding-left: 7px;
    font-weight: lighter;
    color: #05386b;
}

.page-header h3:hover {
    color: red;
}

.navbar-nav .nav-item .nav-link {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    border-radius: 40px;
    /* border: 3px solid  white; */
    border: 3px solid #f8f9fa;
}


.navbar-nav .nav-item .nav-link:hover {
    background: linear-gradient(to right, #0084ff, #06ff30);
    border: solid #05386b;
}

.nav-link:hover {
    color: white;
}

#logout,
#signin a,
#signup a {
    color: #05386b;
    text-decoration: none;
    font-weight: bold;
    border-radius: 40px;
    border: solid white;
    color: black;
    background: linear-gradient(to right, #0084ff, #06ff30);

}


#logout:hover,
#signin a:hover,
#signup a:hover {
    border-radius: 40px;
    color: white;
    background: linear-gradient(to right, #0084ff, #06ff30);
    border: solid #05386b;

}