{% extends 'basic.html' %} {% load static %} {% block head %}

<link rel="stylesheet" href="{% static 'aboutpage\about.css' %}">
<link rel="stylesheet" href="{% static 'homepage\index.css' %}" />

<style>

  #signup {

    height: 48px;
    width: 90px;
    margin-left: 45%;
    text-align:center;
  }
</style>
{% endblock head %}


{% block body %}
<div class="main_frame">

  <h1>
    <font style="color: rgb(24, 4, 95);">{{gretings}}</font> {{ user.username}}
  </h1>

  <div class="card_body">

    <p class="intro"> Disease Analysis and Prediction System is an End-user Project that help you to Analysis your
      Symptoms then
      Predicate Disease using
      Machine learning algorithm. This System fed with various symptoms and disease/illness associated with those
      Symptoms. The User will be
      able to share their symptoms and the system will process the patient’s symptoms to check for various illness that
      could be associated with it.</p>

   
      <a id="signup" href="{% url 'about' %}" target="_blank">About</a>

    </p>

  </div>

</div>
{% endblock body %}