h1 {
    margin-top: 20px;
    color: red;
    text-align: center;

} 

.main_frame {
    width: 100%;
    height: 100%;
    position: fixed;
    background: linear-gradient(to right, #0084ff, #06ff30);
}

.card_body {
    margin: 90px 0 0 150px; 
    /* height: 40%; */
    width: 80%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 5px 5px;
    transition: 0.3s;
    text-align: left;
    padding: 10px 10px 10px 20px;
    font-size:larger;
    border: 2px solid rgb(208, 135, 0);
    
}

.card_body:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
}
.intro{
    font-size:27px;
    font-weight:bold;
    color: rgb(24, 4, 95);


}