{% extends "basic.html" %} {% load static %} {% block head %}

<link rel="stylesheet" href="{% static 'patient\patient_ui\profile.css' %}" />

{% endblock head%} {% block body %}
<div class="main_frame">
    <center>
        <div>
            {% for message in messages %}
            <h3 style="color: red;">{{message}}</h3>
            {% endfor %}
        </div>
    </center>
    <div class="split left">
        <div class="card_body">
            <img class="card_img_top" src="{% static 'img\profile.png' %}" alt="Card image" >
            <div class="card_container">
                <h4 class="card_title">Patient name : {{puser.patient.name}} </h4> 
                <p class="card_text">Patient ID - {{puser.patient.user_id}}</p>
                <p class="card_text">Patient email - {{puser.email}}</p> 
                
                <a href="{% url 'pviewprofile' puser.username %}" class="card_btn">View Profile</a>
                
            </div>
        </div>
    </div>

    <div class="split right">
        <div class="content_links">
            <a href="{% url 'predict_disease' %}"> Disease Prediction</a>
            <br>
            <a href="{% url 'pconsultation_history' puser.patient.name %}"> View Consulation History</a>
        </div>
        

    </div>



</div>



{% endblock body %}