{% extends 'basic.html' %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static '\patient\predictdisease\predict.css' %}" />

<script>

    function show_dropdown() {
        document.getElementById("searchbar").value = '';
        document.getElementById("drop-down").classList.toggle("show");
        search_symptoms();
    }

    window.onclick = function (event) {
        if (!event.target.matches('.btn')) {
            if (!event.target.matches('.search-bar')) {
                if (!event.target.matches('.searchbar')) {

                    var dropdowns = document.getElementsByClassName("drop_content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {

                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        }
    }

    function search_symptoms() {
        let input = document.getElementById('searchbar').value
        input = input.toLowerCase();
        let x = document.getElementsByClassName('dropdown-item');

        for (i = 0; i < x.length; i++) {
            if (!x[i].innerHTML.toLowerCase().includes(input)) {
                x[i].style.display = "none";
            }
            else {
                x[i].style.display = "inline-block";
            }
        }
    }

    function symptoms(name) {
        var newItem = document.createElement("label");
        newItem.innerText = name;
        newItem.setAttribute("id", "symptoms");
        newItem.style.pointerEvents = "none";
        newItem.setAttribute("class", "symptoms");
        document.getElementById("sympbox").appendChild(newItem);

    }

    function clear_symptoms() {

        var symptom = $('[id=symptoms]');
        if (symptom.length > 0) {
            $('[id=symptoms]').remove();
        }
         $("#resultdiv").hide("slow");
            $('html,body').animate({
                scrollTop: $("#resultdiv").offset().top
            },
                'slow');

    }

    function predict() {
        // event.preventDefault();

        var symptoms = document.getElementsByClassName("symptoms");
        var noofsym = symptoms.length;
        var symlist = [];

        if (noofsym == 0) {
            alert(" please add some symptoms ");
        }

        else {

            for (i = 0; i < symptoms.length; i++) {
                symlist[i] = symptoms[i].innerHTML;
                console.log(symlist)
            }

            console.log(symlist)



            $("#resultdiv").show("slow");
            $('html,body').animate({
                scrollTop: $("#resultdiv").offset().top
            },
                'slow');




            $.ajax({
                url: 'predict_disease',
                type: "POST",
                data: {
                    "noofsym": noofsym,
                    "symptoms": symlist,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                dataType: 'json',

                success: function (data) {
                    document.getElementById('diseasefield').innerText = data["predicteddisease"];
                    document.getElementById('percentage').innerText = data["confidencescore"] + "%";
                    percent = data["confidencescore"];
                    disease = data["predicteddisease"];

                    $('#percentage').css('width', percent + "%");

                    document.getElementById('diseasesearch').innerText = data["predicteddisease"];

                    $("#href").attr("href", "https://www.google.com/search?q=" + disease + "");

                    document.getElementById('consultdoctor').innerText = data["consultdoctor"];



                }

            });

        }



    }

</script>

{% endblock head %}


{% block body %}

<div class="main_frame">

    <div class="text-center">
        <br>
        <label class="head_line">Identify your condition related to your Symptoms</label><br><br>
        <button onclick="show_dropdown()" class="btn btn-primary dropdown-toggle"  id="add_symptom">Add Symptoms </button>
    </div>

    <div id="drop-down" class="drop_content">
        <div class="search-bar" id="search-bar">
            <input id="searchbar" class="searchbar" onkeyup="search_symptoms()" type="text" name="search"
                placeholder=" Search Symptoms.. "> <br>
        </div>

        <div class="container" id="container-dropdown">
            {% for symptom in Symptoms %}
            <a class="dropdown-item" onclick="symptoms(this.textContent)">{{symptom}}</a>
            {% endfor %}
        </div>
    </div>


    <br><br>
    <div class="text-center">
        <div class="card" id="symptoms-box">

            {% csrf_token %}
            <div class="card-header">Selected Symptoms</div>
            <div class="card-body" id="sympbox"></div>
            <br>
            <div class="card-footer">
                <button id="predict" class="btn btn-success" onclick="predict()">Predict</button>
                <button id="clear" class="btn btn-danger" onclick="clear_symptoms()">Clear</button>
            </div>
        </div>
    </div>


    <br>


<!-- below is hidden when click predict then below code shown with predicted result -->


    <div id="resultdiv" style="display: none;">
        <div class="text-center">
            <div class="card" id="predicted-data">
                <div class="card-header2">Predicted Results</div>
                <div>
                    <span class="diseasefield">Patient name : {{ user.patient.name }}</span><br>
                    <span class="diseasefield">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Age : {{ user.patient.age }}
                    </span>
                </div>
                <span class="diseasefield">predicted disease is : </span><span class="diseasefield" id="diseasefield"
                    style="color: #092700; text-shadow: 2px 2px 4px #008FCE;"></span> <br>
                <br>
                <span class="diseasefield">confidence score of : </span>
                <span>
                <div class="progress" style="display: inline-block;width:140px">
                    <div id="percentage" class="progress-bar" style="width: 0%">0%
                    </div>
                </div>
                    </span>


            </div>
        </div>

        <div class="text-center mt-4 mb-4" >
            <button class="btn btn-outline-success" id="g_search" >
                <a id="href" href="https://www.google.com/search?q=anuj" target="_blank" rel="noopener noreferrer">
                    <span style="color:black;font-size: medium; font-weight: normal">Click here to know more about &nbsp</span>
                    <span id="diseasesearch" style="color:blue;"></span>
                </a>
            </button>
        </div>
        <br><br>

        <div class="text-center">
            <label class="warning_tagline">
                <span>This tool does not provide medical advice. It is intended for informational purposes only.
                </span>
                <span>It is not a substitute for professional medical advice, diagnosis or treatment.
                </span>
            </label>
            <br><br>

        </div>
        <div class="mx-auto text-center " style="width:350px;margin: 20px;">
            <div>
            <form action="consult_doctor" method="GET">
                {% csrf_token %}
                <button id="consultbtn" type="submit" class="btn btn-primary"> Consult <span id="consultdoctor"
                    name="consultdoctor"> </span> Doctor</button>
            </form>
            </div>
        </div>
    </div>

    
  
</div>


{% endblock body %}