
* {
  border-radius: 20px;
  font-family: sans-serif;
}

.main_frame {
    margin-top:-40px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    background: linear-gradient(to right, #0084ff, #06ff30);
    background-position: center;
    border-radius: 0px;

}

.container {
    position: relative;
    width: 400px;
    background: white;
    padding: 60px 40px;
    /* border-radius: 5px; */
}

.container header {
    font-size: 35px;
    margin-bottom: 60px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;

}

.input-field,
form .btn {
    margin: 25px 0;
    position: relative;
    height: 50px;
    width: 100%;
}

.input-field input {
    height: 100%;
    width: 100%;
    border: 1px solid silver;
    padding-right: 15px;
    outline: none;
    font-size: 17px;
    transition: .4s;

}

input:focus {
    border: 1px solid #1DA1F2;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    pointer-events: none;
    color: gray;
    font-size: 18px;
    transition: .4s;

}

input:focus~label,
input:valid~label {
    transform: translateY(-35px);
    background: white;
    font-size: 16px;
    color: #1DA1F2;
}

form .btn {
    margin-top: 30px;
    overflow: hidden;
    z-index: 111;
    
}

.btn .inner {
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    z-index: -1;
    transition: all .4s;
    border-radius: 5px;
    background: -webkit-linear-gradient(right, #0099ff, #06ff30, #0099ff, #06ff30)
}

.btn:hover .inner {
    left: 0;
}

.btn button:hover {
    color: black;
}

.btn button {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;

}