{% extends "basic.html" %} {% load static %} {% block head %}

<link rel="stylesheet" href="{% static 'signin_page\css\sign_in.css' %}" />

{% endblock head%} {% block body %}


<div class="main_frame">
    <div class="container">
        <header>Sign as Patient</header>
        
        <form>
            <div class="input-field">
                <input type="text" required>
                <label>Email or Username</label>
            </div>

            <div class="input-field">
                <input class="pswrd" type="password" required>
                <label>Password</label>
            </div>

            <div class="btn">
                <div class="inner"></div>
                <button>LOGIN</button>
            </div>
        </form>
    </div>
</div>


{% endblock body%}