{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Disease Prediction System</title>

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{% static 'static/jquery.js' %}"></script>
    
   <script src="https://code.jquery.com/jquery-3.4.1.js"
       integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="{% static 'static/http_code.jquery.com_jquery-3.4.1.js' %}"></script>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
       integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css\header.css' %}">
    <link rel="stylesheet" href="{% static 'static/http_cdn.jsdelivr.net_npm_bootstrap@4.0.0_dist_css_bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'static/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.css' %}">



    {% block head %}

    {% endblock head%}
</head>

<body>
    <header>
        <div class="container-fluid" style="padding: 0 0 0 0;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="page-header mt-1 mb-1 ml-1 ">
                    <h3 href="{% url 'home' %}">Disease Analysis & Prediction System</h3>
                    <h6>Be your own doctor </h6>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-sm-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"
                                onMouseOut="this.style.color='#05386b'" style="color:#05386b">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}"
                                onMouseOut="this.style.color='#05386b'" style="color:#05386b">About</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link" href=" {% url 'about' %}"
                                onMouseOut="this.style.color='#05386b'" style="color:#05386b">About</a>
                        </li>
 -->

                        {% if user.is_authenticated %}
                        {% if user.patient %}

                        <li class="nav-item ml-2" id="greting">
                            <a class="nav-link" style="color: #000000">Hello,
                                {{user.patient.name}}
                            </a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="{% url 'patient_ui' %}"
                                onMouseOut="this.style.color='#05386b'" style="color:#05386b">Profile</a>
                        </li>

                        {% endif %}
                        {% if user.doctor %}

                        <li class="nav-item ml-2" id="greting">
                            <a class="nav-link" id="greting-link" style="color: rgb(250, 0, 0);">Hello, Dr.
                                {{user.doctor.name}}
                            </a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="{% url 'doctor_ui' %}"
                                onMouseOut="this.style.color='#05386b'" style="color:#05386b">Profile</a>
                        </li>


                        {% endif %}
                        {% if user.is_superuser %}

                        <li class="nav-item ml-2" id="greting">
                            <a class="nav-link" id="greting-link" style="color: rgb(253, 186, 1);">Admin:
                                {{user.username}}
                            </a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="{% url 'admin_ui' %}"
                                onMouseOut="this.style.color='#05386b'" style="color:#05386b">Profile</a>
                        </li>
                      


                        {% endif %}

                        <li class="nav-item ml-2">
                            <button id="logout" class="btn btn-danger" data-toggle="modal"
                                data-target="#logout-modal">Log out
                            </button>
                        </li>


                        <div class="modal fade" id="logout-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Logout <i class="fa fa-lock"></i></h4>
                                    </div>
                                    {% if user.is_authenticated %}
                                    {% if user.patient %}
                                    <div class="modal-body"><i class="fa fa-question-circle"></i><span
                                            style="color: rgb(42, 187, 6);">{{user.patient.name}}</span>, Are you sure
                                        you
                                        want to
                                        log-off?
                                    </div>
                                    {% endif %}
                                    {% if user.doctor %}
                                    <div class="modal-body"><i class="fa fa-question-circle"></i><span
                                            style="color: rgb(42, 187, 6);">{{user.doctor.name}}</span>, Are you sure
                                        you
                                        want to
                                        log-off?
                                    </div>
                                    {% endif %}
                                    {% if user.is_superuser %}
                                    <div class="modal-body"><i class="fa fa-question-circle"></i><span
                                            style="color: rgb(42, 187, 6);">{{user.username}}</span>, Are you sure
                                        you
                                        want to
                                        log-off?
                                    </div>
                                    {% endif %}
                                    {% endif %}

                                    <div class="modal-footer"><a href="{% url 'logout' %}"
                                            class="btn btn-primary btn-block">Logout</a></div>
                                </div>
                            </div>
                        </div>

                        {% else %}

                        <li>
                            <a id="signup"  data-toggle="modal" data-target=".bd-example-modal-lg2">Signup</a>
                        </li>
                        <li>
                            <a id="signin"  data-toggle="modal" data-target=".bd-example-modal-lg">Signin</a>
                        </li>

                        {% endif %}

                    </ul>
                </div>
            </nav>

            <!-- use below part in index html -->


            <!-- Larger card to display sign in as admin doctor patient -->


            <div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                aria-hidden="true" >
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">

                        <center>
                            <h1>Sign-Up As</h1>
                        </center>
                        <br><br>

                        <center>
                            <form>
                                <!-- <div class="container mt-5 mb-5 ml-5 mr-5" > -->
                                <div class="container mt-5 mb-5" id="signup_container">
                                    <div class="box">

                                        <div class="col">

                                            <a href="{% url 'sign_up_doctor' %}">
                                                <img alt="doctor" src="{% static 'img\doctor1.jpg' %}" class="img">
                                                Doctor
                                            </a>
                                        </div>

                                        <div class="col">
                                            <a href="{% url 'sign_up_patient' %}">
                                                <img alt="patient" src="{% static 'img\patient2.jpg' %}" class="img">
                                                Patient
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </center>

                    </div>
                </div>
            </div>

            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">

                        <center>
                            <h1>Sign-In As</h1>
                        </center>
                        <br><br>

                        <center>
                            <form>
                                <div class="container mt-5 mb-5">
                                    <div class="row">
                                        <div class="col">
                                            <a href="{% url 'sign_in_admin' %}">
                                                <img alt="admin" src="{% static 'img\admin1.png' %}"class="img">
                                                Admin
                                                
                                            </a>
                                        </div>

                                        <div class="col">
                                            <a href="{% url 'sign_in_doctor' %}">
                                                <img alt="doctor" src="{% static 'img\doctor1.jpg' %}" class="img">
                                                Doctor
                                            </a>
                                        </div>

                                        <div class="col">
                                            <a href="{% url 'sign_in_patient' %}">
                                                <img alt="patient" src="{% static 'img\patient2.jpg' %}" class="img">
                                                Patient
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </center>

                    </div>
                </div>
            </div>

        </div>

    </header>
    {% block body %}

    {% endblock body%}


    <script src="{% static 'static/http_code.jquery.com_jquery-3.4.1.js' %}"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.js"
       integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script src="{% static 'static/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.js' %}"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
       integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
       crossorigin="anonymous"></script>


    <script src="{% static 'static/http_cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.js' %}"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
       integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
       crossorigin="anonymous"></script>

</body>

</html>