{% extends 'basic.html' %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'patient\consultation\consultation_history.css' %}">


{% endblock head %}


{% block body %}



<br>
<center>
    <h3 style="color: black;font-weight: bold;"> Consultion History </h3>
</center>
<div class="container mt-5 mb-3">
    <br>
    
    <table class="table table-hover table-bordered" >
        <thead class="thead-dark">
            <tr>
                <th>Doctor name</th>
                <th>Doctor Email</th>
                <th>View Doctor's profile</th>
                <th>Predicted Disease Name</th>
                <th>Consultation Date</th>
                <th>Consultation Status</th>
                <th>Resume Consultation</th>
            </tr>
        </thead>

        <tbody class="table_body">

            {% for i in consultation %}


            <tr>
                <td>
                    <font color="#05386b">{{i.doctor.name}}</font>
                </td>
                <td>
                    <font color="#05386b">{{i.doctor.user.email}}</font>
                </td>
                <td>

                    <form action="{% url 'dviewprofile' i.doctor.user.username %}" method="GET">
                        {% csrf_token %}
                        <button type="submit" class="btn_profile"><span>View Profile</span></button>
                    </form>

                </td>

                <td>
                    <font color="#05386b">{{i.diseaseinfo.diseasename}}</font>
                </td>
                <td>
                    <font color="#05386b">{{i.consultation_date}}</font>
                </td>
                <td>
                    <font color="#05386b">{{i.status}}</font>
                </td>

                <td>

                    <form action="{% url 'viewconsultation' i.id %}" method="GET">
                        {% csrf_token %}
                        <button type="submit" class="btn_consult"><span>Consult</span></button>
                    </form>

                </td>
            </tr>


            {% endfor %}


        </tbody>
    </table>



</div>

{% endblock body %}