{% extends 'basic.html' %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'patient\consultation\consulting_a_doctor.css' %}">


{% endblock head %}


{% block body %}

<br>
<center>
    <font color="black">
        <h2> Consult a Doctor </h2>
    </font>
</center>
<div class="container  mt-5 mb-3">
    <br>

    <table class="table table-hover table-bordered">
        <thead class="thead-dark" >
            <tr>
                <th>Doctor name</th>
                <th>Specialization</th>
                <th>Email</th>
                <th>Ratings</th>
                <th>View profile</th>
                <th>Consult</th>
            </tr>
        </thead>

        <tbody class="table_body">

            {% for i in dinfo %}


            <tr>
                <td>
                    <h5 color="#05386b">{{i.name}}</h5>
                </td>
                <td>
                    <h5 color="#05386b">{{i.specialization}}</h5>
                </td>
                <td>
                    <h5 color="#05386b">{{i.user.email}}</h5>
                </td>
                <td>
                    <h5 color="#05386b">{{i.rating}}/5</h5>
                </td>
                <td>

                    <form action="{% url 'dviewprofile' i.user.username %}" method="GET">
                        {% csrf_token %}
                        <button type="submit" class="btn_profile"><span> View Profile </span></button>
                    </form>

                </td>
                <td>

                    <form action="{% url 'create_Consultation' i.user.username %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn_consult"><span> Consult </span></button>
                    </form>

                </td>
            </tr>


            {% endfor %}


        </tbody>
    </table>



</div>
{% endblock body %}