
{% for msg in chat %}

{% if msg.sender == request.user %}
<div class="outgoing_msgs" style="margin-top: 10px;">
  <div class="sent_msg">
    <span class="time_date"> {{ msg.created_time }} </span>
    <li class="text-right list-group-item">{{ msg.message }} </li>

  </div>
</div>

{% else %}
<div class="incoming_msg">
  <div class="received_msg">
    <div class="received_withd_msg">
      <span class="time_date"> {{ msg.created_time }} </span>

      <li class="text-left list-group-item">{{ msg.message }}</li>

      <span class="time_date"> {{msg.sender}}</span>


    </div>
  </div>
</div>

{% endif %}
{% empty %}
<br><br>
<li class="text-right list-group-item">No messages yet!</li>
<br><br>

{% endfor %}