#chat_window {
    position: fixed;
    padding: 10px;
    max-height: 580px; 
    background:white;
    bottom: 5%;
    top: 23%;
    right: 30px;
    max-width: 43%;
    min-width: 43%;
}


#chat_body {

    position: relative;
   

}


#chat-form {
    margin-top: 260px;
    bottom: 10px; 
    width: 95%;
    position: absolute;
    
}

.panel-heading {
    /* background-color: #0f2db3; */
    background: linear-gradient(to right,#0084ff, #b806ff);
    padding: 5px;
    margin-bottom: 5px;
    color: #fff;
    font-weight:bold;
    color: white;
}

.panel-body {
    position: relative;
    overflow-y: scroll;

    max-height: 400px;
    width: auto;
}

body {
    position: relative;
    box-shadow: 0px 0px 20px 0px rgb(219, 218, 218) !important;
    /* background-color: #5f94c21a !important; */
    background: linear-gradient(to right, #0084ff, #06ff30) !important;

}

.container {
    max-width: 1170px;
    margin: auto;
}

img {
    max-width: 100%;
}

.inbox_people {
    background: #f8f8f8 none repeat scroll 0 0;
    float: left;
    overflow: hidden;
    width: 40%;
    border-right: 1px solid #c4c4c4;
}

.inbox_msg {
    border: 1px solid #c4c4c4;
    clear: both;
    overflow: hidden;
}




.chat_ib h5 {
    font-size: 15px;
    color: #464646;
    margin: 0 0 8px 0;
}

.chat_ib h5 span {
    font-size: 13px;
    float: right;
}

.chat_ib p {
    font-size: 14px;
    color: #989898;
    margin: auto
}

.chat_img {
    float: left;
    width: 11%;
}

.chat_ib {
    float: left;
    width: 88%;
}

.chat_people {
    overflow: hidden;
    clear: both;
}

.chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
}
   
.inbox_chat {
    height: 550px;
    overflow-y: scroll;
}

.active_chat {
    background: #ebebeb;
}

.incoming_msg_img {
    display: inline-block;
    width: 6%;
}

.received_msg {
    display: inline-block;
    vertical-align: top;
    width: 92%;
}

.received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    width: 100%;
}

.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
}

.received_withd_msg {
    width: 57%;
}

.mesgs {
    float: left;
    width: 100%;
}

.sent_msg li {
    background: #1f778f none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    color: #fff;
    width: 100%;

}

.sent_msg {
    float: right;
    width: 46%;
}

.input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
}

.type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
}

.msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
}

.msg_history {
    height: 516px;
    overflow-y: auto;
}

.card_btn {
    text-decoration: none;
    font-weight: bold;
    border-radius: 40px;
    border: solid white;
    color: black;
    background: linear-gradient(to right, #0084ff, #06ff30);
    padding: 7px 7px;
    margin-top: 50px;

}

.card_btn:hover {
    border-radius: 40px;
    color: white;
    text-decoration: none;
    background: linear-gradient(to right, #0084ff, #06ff30);
    border: solid #05386b;

}


#sent {
    color: #05386b;
    text-decoration: none;
    font-weight: bold;
    color: black;
    background: linear-gradient(to right, #0084ff, #06ff30);
}

#sent:hover {
    color: white;
    text-decoration: none;
    background: linear-gradient(to right, #0084ff, #06ff30);
    border: solid #05386b;

}

#send{
    font-weight: bold;
    color: black; 
    background: linear-gradient(to right, #0084ff, #06ff30);
    
}
.text_color{
    color:red;
 }

