{% extends 'basic.html' %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'consultation/consultation.css' %}">
 
{% endblock head  %}


{% block body %}




<br>
<center>
  <h3 style="color: red;">
    <marquee direction="left_right" behavior="alternate" width=30%>Consultation</marquee>
  </h3>
</center>
<br>



<div class="row">


  <div class="col">


    {% if user.patient.is_patient %}
    <div class="container ml-5 mr-5">
      <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#demo" style="background: white;">
        <font color="blue" >Give Rating and Reviews to Doctor {{consultation.doctor.name}}</font>
      </button>
      <div id="demo" class="collapse">
        <form action="{% url 'rating_review' consultation.id %}" method="POST">
          {% csrf_token %}
          <div class="form-group mt-2">
            <label for="sel1">Rate (Out of 5):</label>
            <div class="row">
              <div class="col-sm-2">
                <select class="form-control" id="sel1" name="rating">

                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>

            <br>
            <label for="comment">Reviews:</label>
            <textarea class="form-control" rows="5" id="comment" name="review"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

      </div>

    </div>

    {% endif %}


    <div class="container mt-4 ml-5 mr-5">

      <button type="button" class="btn btn-outline-danger mb-4" data-toggle="collapse" data-target="#demo2" style="background: white;">

        <font color="red">Close Consultation</font>
      </button>
      <div id="demo2" class="collapse">Are you sure to close consultation ?
        <br>

        <form action="{% url 'close_consultation' consultation.id %}" method="POST">
          {% csrf_token %}
          <button type="submit" class="btn btn-outline-success mr-2 mt-2" style="display:inline-block">Yes</button>

          <div class="btn btn-outline-danger mt-2" data-toggle="collapse">NO</div>
        </form>
      </div>

    </div>



    <div class="card mt-5 ml-5 mr-5 mb-5">

      <div class="card-body">
        <h4 class="card-title">Predicted disease : <span class="text_color">{{consultation.diseaseinfo.diseasename}}</span></h4>
        <p class="card-text">List of Symptoms -

        <ul class="list-group">
          {% for i in consultation.diseaseinfo.symptomsname %}
          <li class="list-group-item" style="background-color:aliceblue"><span class="text_color">{{i}}</span></li>
          {% endfor %}
        </ul>


        </p>
        <p class="card-text">Confident score - <span class="text_color">{{consultation.diseaseinfo.confidence_score}} %</span></p>
        <p class="card-text">Patient age - <span class="text_color">{{consultation.patient.age}}</span></p>

        <p class="card-text">Consultation date - <span class="text_color">{{consultation.consultation_date}}</span></p>
        <p class="card-text">Consultation status - <span  style="color: green;">{{consultation.status}}</span></p>
      </div>
    </div>



    <div class="card mt-5 ml-5 mr-5 mb-5">
      <!-- <div class="text-center " style="width:100px"> -->
        <!-- <img class="card-img-top " src="{% static '' %}" alt="Card image" style="width:100%;"> -->
      <!-- </div> -->
      <div class="card-body">
        <h4 class="card-title">Patient name : <span class="text_color">{{consultation.patient.name}}</span></h4>
        <p class="card-text">Patient ID - <span class="text_color">{{consultation.patient.user_id}}</span></p>
        <p class="card-text">Patient email - <span class="text_color">{{consultation.patient.user.email}}</span></p>
        <p class="card-text">patient phone no. - <span class="text_color">{{consultation.patient.mobile_no}}</span></p>
        <a href="{% url 'pviewprofile' consultation.patient.user.username %}" class="card_btn">View Profile</a>
      </div>
    </div>


    <div class="card mt-5 ml-5 mr-5 mb-5">
      <!-- <div class="text-center " style="width:100px">
        <img class="card-img-top" src="{% static '' %}" alt="Card image" style="width:100%;">
      </div> -->
      <div class="card-body" style="display: inline-block;">
        <h4 class="card-title">Doctor name : <span class="text_color">{{consultation.doctor.name}}</span></h4>
        <p class="card-text">Doctor ID - <span class="text_color">{{consultation.doctor.user_id}}</span></p>
        <p class="card-text">Doctor email - <span class="text_color">{{consultation.doctor.user.email}}</span></p>
        <p class="card-text">Doctor phone no. - <span class="text_color">{{consultation.doctor.mobile_no}}</span></p>
        <p class="card-text">Doctor rating is - <span class="text_color">{{consultation.doctor.rating}}/5</span></p>
        <a href="{% url 'dviewprofile' consultation.doctor.user.username %}" class="card_btn">View Profile</a>
      </div>
    </div>

  </div>



  <div class="col">



    <div class="container-fluid border border-success rounded-lg" id="chat_window"
      style="background:white !important;">


      <div id="chat-body" class="panel panel-default">
        <center>
          <div class="panel-heading">Chat Box </div>
        </center>

        <div id="msg-list-div" class="panel-body">
          <ul id="msg-list" class="list-group">

            {% include 'consultation\chatbox.html' %}

            <script>
              var chatlist = document.getElementById('msg-list-div');
              chatlist.scrollTop = chatlist.scrollHeight;
            </script>

          </ul>

        </div>
        <br>


        <div id="chat-form" class="container-fluid"> {% csrf_token %}
          <div id="chat-bottom" class="input-group">
            <input type="text" id="chat-msg" name="chat-msg" class="form-control" placeholder="Type a message" />

            <div>
              <input class="btn btn-primary" id="send" type="submit" value="Send" />
            </div>
          </div>


        </div>
        

  </div>
</div>



</div>


<script type="text/javascript">

  $('#send').click(function (event) {
    event.preventDefault();
    $.ajax({
      url: "{% url 'post' %}",
      type: "POST",
      data: {
        msgbox: $('#chat-msg').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
      },

      success: function (json) {
        console.log(json);
        $('#chat-msg').val('');
        $('#msg-list').append('<li class="text-right list-group-item">' + json.msg + '</li>');

      }
    });
    getmsg;
  });




  function getmsg() {
    if (!scrolling) {
      $.ajax({
        url: "{% url 'chat_messages' %}",
        type: "GET",

        success: function (messages) {
          $('#msg-list').html(messages);
          var chatlist = document.getElementById('msg-list-div');
          chatlist.scrollTop = chatlist.scrollHeight;
        }
      });
    }
    scrolling = false;
  }
  var scrolling = false;
 

  
  // this is key up means when i click enter  msg send or click send also works
  var input = document.getElementById("chat-msg");

  input.addEventListener("keyup", function (event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Trigger the button element with a click
      document.getElementById("send").click();
      getmsg();
    }

  });
  
refreshTimer = setInterval(getmsg, 10000);
</script>


{% endblock body %}